from matplotlib import pyplot as plt
plt.close('all')

# Paek et al. 1999:
M2 = [1.19665,1.40377,1.49582,1.60321,1.70293,1.99442,2.19386,2.29358,2.49303,2.70014,2.89191,3.00697]
C2 = [-0.0140762,-0.0167742,-0.0179472,-0.0164223,-0.0114956,0.00879765,0.0160704,0.015132,0.0141935,0.0158358,0.0159531,0.0165396]

plt.plot(M2,C2,'s-')

# Li et al. 2015:
M3 = [1.57799,1.89972,2.35167,2.84958,3.99861,5.00209]
C3 = [-0.0107375,-0.00294985,0.0147493,0.020531,0.0223009,0.0188791]

plt.plot(M3,C3,'d-')

# Dahlke 1976:
M1 = [1.31755,1.60864,2.19081,3.04109]
C1 = [-0.00778761,-0.0110914,0.0149853,0.020177]

plt.plot(M1,C1,'ok')



# Legenda:
plt.legend(['Paek et al. (1999)','Li et al. (2015)','Dahlke (1976)'])
plt.grid()
plt.xlabel('Mach')
plt.ylabel('Rolling Moment Coefficient')